Database=mongodb+srv://dhasikdevApp:<password>@cluster0.rprjf2d.mongodb.net/ChatApp?retryWrites=true&w=majority
Password=dcsp1dJz4QXVfE5M
Port=2400
JWTExpire=1d
JWTSecret=Hello-Welcome-To-The_Website_001122